kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.compiler=ir

GROUP=com.mparticle
VERSION_NAME=1.0.3
