kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlin.mpp.enableCInteropCommonization=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.js.compiler=ir
IS_PUBLISHED=false

GROUP=com.mparticle
VERSION_NAME=1.6.2

