apply plugin: 'maven'
apply plugin: 'maven-publish'

apply from: project.rootProject.file('gradle/maven-metadata.gradle')


afterEvaluate {
    publishing {
        // Rename artifacts for backward compatibility
        publications.all {
            pom.withXml(configureMavenCentralMetadata)
        }
    }
}
