apply plugin: 'maven-publish'

apply from: project.rootProject.file('gradle/maven-metadata.gradle')

task stubJavadoc(type: Jar) {
    archiveClassifier = 'javadoc'
}

afterEvaluate {
    publishing {
        // Rename artifacts for backward compatibility
        publications.all {
            pom.withXml(configureMavenCentralMetadata)
            artifact stubJavadoc
        }
    }
}
