apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.mparticle.smartypeexample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            matchingFallbacks = ["release"]
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module']
        }
    }

    //required for Smartype
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.mparticle.smartypeexample'
}

allprojects {
    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation "com.mparticle:smartype-api:1.2.4"
    implementation "com.mparticle:smartype-mparticle:1.2.4"
    implementation fileTree(dir: 'libs', include: ['**/*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
